<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyctransit.morrislaw.nyctransitupdate.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_description" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonTwo"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the 2 line."
            app:srcCompat="@drawable/two_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonThree"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the 3 line."
            app:srcCompat="@drawable/three_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonFour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the 4 line."
            app:srcCompat="@drawable/four_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonFive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the 5 line."
            app:srcCompat="@drawable/five_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonSix"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the 6 line."
            app:srcCompat="@drawable/six_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="#0000"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the A line."
            app:srcCompat="@drawable/a_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the C line."
            app:srcCompat="@drawable/c_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonE"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the E line."
            app:srcCompat="@drawable/e_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the S line."
            app:srcCompat="@drawable/gray_s_logo" />

        <ImageButton
            android:id="@+id/imageButtonB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="0"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the B line."
            app:srcCompat="@drawable/b_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the D line."
            app:srcCompat="@drawable/d_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="2"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the F line."
            app:srcCompat="@drawable/f_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="3"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the M line."
            app:srcCompat="@drawable/m_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="0"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the N line."
            app:srcCompat="@drawable/n_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonQ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the Q line."
            app:srcCompat="@drawable/q_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="2"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the R line."
            app:srcCompat="@drawable/r_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonW"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="3"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the W line."
            app:srcCompat="@drawable/w_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonJ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="0"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the J line."
            app:srcCompat="@drawable/j_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonZ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the Z line."
            app:srcCompat="@drawable/z_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonH"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="2"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the H line."
            app:srcCompat="@drawable/h_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonSBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="3"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the S line."
            app:srcCompat="@drawable/s_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="0"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the L line."
            app:srcCompat="@drawable/l_gray_logo" />

        <ImageButton
            android:id="@+id/imageButtonT"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="1"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the T line."
            app:srcCompat="@drawable/t_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="2"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:contentDescription="Logo for the G line."
            app:srcCompat="@drawable/g_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="#0000"
            android:contentDescription="Logo for the 1 line."
            android:elevation="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/one_train_logo" />

        <ImageButton
            android:id="@+id/imageButtonSeven"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="#0000"
            android:contentDescription="Logo for the 7 line."
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/seven_train_logo" />

    </GridLayout>
</LinearLayout>
